server {
  listen 80;

 
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}


HPA  app-deployment.yml  app-svc.yml  mysql-configmap.yml  mysql-pv.yml  mysql-pvc.yml  mysql-secrets.yml  mysql-statefullset.yml  mysql-svc.yml
